# HELK All filter conf file
# HELK build Stage: Alpha
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: GPL-3.0

filter {
  if [message] {
    fingerprint {
      source => "message"
      target => "[@metadata][log_hash]"
      method => "MURMUR3"
      key => "Logstash"
    }
  }
}