# HELK winevent-application filter conf file
# HELK build Stage: Alpha
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: GPL-3.0

filter {
  if [log_name] == "Application"{
    if [source_name] == "Microsoft-Windows-Security-SPP"{
      if [event_id] == 16384 {
        mutate {
          rename => {
            "[event_data][param1]" => "spp_restart_scheduled"
            "[event_data][param2]" => "spp_restart_reason"
          }
        }
      }
    }
    mutate {
      rename => {
        "computer_name" => "host_name"
      }
    }
  }  
}