# HELK winevent-system output conf file
# HELK build Stage: Alpha
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: GPL-3.0

output {
  if [log_name] == "System"{
    elasticsearch {
      hosts => ["helk-elasticsearch:9200"]
      index => "logs-endpoint-winevent-system-%{+YYYY.MM.dd}"
      template => "/usr/share/logstash/output_templates/winevent-system-template.json"
      template_name => "logs-endpoint-winevent-system"
      template_overwrite => true
      document_id => "%{[@metadata][log_hash]}"
      user => 'elastic'
      password => 'elasticpassword'
    }
  }
}