# HELK powershell output conf file
# HELK build Stage: Alpha
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: GPL-3.0

output {
  if [source_name] == "Microsoft-Windows-PowerShell" or [source_name] == "PowerShell"{
    elasticsearch {
      hosts => ["helk-elasticsearch:9200"]
      manage_template => false
      index => "logs-endpoint-winevent-powershell-%{+YYYY.MM.dd}"
      document_id => "%{[@metadata][log_hash]}"
      user => 'elastic'
      password => 'elasticpassword'
    }
  }
}