# HELK VMware output conf file
# HELK build version: 0.9 (Alpha)
# Author: Robert Simplicio (@rsimplicio)
# License: BSD 3-Clause

output {
# The message was parsed correctly, and should be sent to elasicsearch.
  if "VMware" in [tags] {
    elasticsearch {
      hosts => ["helk-elasticsearch:9200"]
      index => "logs-vmware-esxi-%{+YYYY.MM.dd}"
      document_type   => "%{type}"
      document_id     => "%{fingerprint}"
    }
  }
  if "vCenter" in [tags] {
    elasticsearch {
      hosts => ["helk-elasticsearch:9200"]
      index => "logs-vmware-vcenter-%{+YYYY.MM.dd}"
      document_type   => "%{type}"
      document_id     => "%{fingerprint}"
    }
  }
}
