# VMware ESXi logging
input {
        tcp {
                type => "VMware"
                port => "1514"
                #codec => multiline {
                #  pattern => "-->"
                #  what => "previous"
                #}
        }
}
# VMware vCenter server logging
input {
        tcp {
                type => "vCenter"
                port => "1515"
        }
}