# HELK grokparsefailure output conf file - Save to a fail file if grok fails
# HELK build version: 0.9 (Alpha)
# Author: Robert Simplicio (@rsimplicio)
# License: BSD 3-Clause
# Adapted from: @justinjahn https://gist.github.com/justinjahn/85305bc7b7df9a6412baedce5f1a0ece

output {
  # Something went wrong with the grok parsing, don't discard the messages though
  if "_grokparsefailure" in [tags] {
    file {
      path => "/tmp/fail-%{type}-%{+YYYY.MM.dd}.log"
    }
  }
}