# HELK syslog input conf file
# HELK build version: 0.9 (Alpha)
# Author: Robert Simplicio (@rsimplicio)
# License: BSD 3-Clause
# Adapted from: @mrlesmithjr https://gist.github.com/mrlesmithjr/72e99caf36fcc2b5d323
#
# Generic syslog input on the default port

input {
        udp {
                port => "514"
                type => "syslog"
        }
  
        tcp {
                port => "514"
                type => "syslog"
        }
}