# VMware ESXi logging
input {
        tcp {
                type => "VMware"
                port => "1514"
        }
}
# VMware vCenter server logging
input {
        tcp {
                type => "vCenter"
                port => "1515"
        }
}