# HELK Cisco syslog input conf file
# HELK build version: 0.9 (Alpha)
# Author: Robert Simplicio (@rsimplicio)
# License: BSD 3-Clause
# Adapted from: @justinjahn https://gist.github.com/justinjahn/85305bc7b7df9a6412baedce5f1a0ece
#
# INPUT - Logstash listens on port 8514 for Cisco logs.

input {
  udp {
    port => "8514"
    type => "syslog-cisco"
  }
  
  tcp {
    port => "8514"
    type => "syslog-cisco"
  }
}