# HELK winevent-application output conf file
# HELK build Stage: Alpha
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: GPL-3.0

output {
  if [log_name] == "Application"{
    elasticsearch {
      hosts => ["helk-elasticsearch:9200"]
      index => "logs-endpoint-winevent-application-%{+YYYY.MM.dd}"
      template => "/usr/share/logstash/output_templates/winevent-application-template.json"
      template_name => "logs-endpoint-winevent-application"
      template_overwrite => true
      document_id => "%{[@metadata][log_hash]}"
    }
  }
}