# HELK syslog output conf file
# HELK build version: 0.9 (Alpha)
# Author: Robert Simplicio (@rsimplicio)
# License: BSD 3-Clause
# Adapted from: @mrlesmithjr https://gist.github.com/mrlesmithjr/72e99caf36fcc2b5d323

output {
# The message was parsed correctly, and should be sent to elasicsearch.
  if "syslog" in [tags] {
    #file {
    #  path => "/tmp/%{type}-%{+YYYY.MM.dd}.log"
    #}

    elasticsearch {
      hosts => ["helk-elasticsearch:9200"]
      index => "logs-syslog-%{+YYYY.MM.dd}"
      document_type   => "%{type}"
      document_id     => "%{fingerprint}"
    }
  }
}


