# HELK Cisco syslog to Elasticsearch output conf file
# HELK build version: 0.9 (Alpha)
# Author: Robert Simplicio (@rsimplicio)
# License: BSD 3-Clause
# Adapted from: @justinjahn https://gist.github.com/justinjahn/85305bc7b7df9a6412baedce5f1a0ece

output {
# The message was parsed correctly, and should be sent to elasicsearch.
  if "cisco" in [tags] {
    #file {
    #  path => "/tmp/%{type}-%{+YYYY.MM.dd}.log"
    #}

    elasticsearch {
      hosts => ["helk-elasticsearch:9200"]
      index => "logs-cisco-%{+YYYY.MM.dd}"
      document_type   => "%{type}"
      document_id     => "%{fingerprint}"
    }
  }
}