# HELK build Stage: Alpha
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: GPL-3.0

# HELK References:
# https://spark.apache.org/docs/latest/configuration.html
# https://graphframes.github.io/quick-start.html
# https://spark-packages.org/package/graphframes/graphframes
# https://spark.apache.org/docs/latest/sql-programming-guide.html#pyspark-usage-guide-for-pandas-with-apache-arrow

# ************ Spark UI ****************
# Enable running Spark Master as reverse proxy for worker and application UIs. 
# In this mode, Spark master will reverse proxy the worker and application UIs to enable access without requiring direct access to their hosts.
spark.ui.reverseProxy true	